gateway/api/upload/v1/upload.proto

syntax = "proto3";

package gateway.api.upload.v1;

option go_package = "gateway/api/upload/v1;v1";
option java_multiple_files = true;
option java_package = "api.upload.v1";

service Upload {
	rpc ImgUpload (stream ImgUploadRequest) returns (ImgUploadResponse);
}

message ImgUploadRequest {
	bytes content = 1;
}

message ImgUploadResponse {
	Code code = 1;
	string message = 2;
	string url = 3;
}

enum Code {
	// 成功
	OK = 0;
	// 被取消
	CANCELLED = 1;
	// 未知
	UNKNOWN = 2;
	// 无效参数
	INVALID_ARGUMENT = 3;
	// 超过最后期限
	DEADLINE_EXCEEDED = 4;
	// 无法找到
	NOT_FOUND = 5;
	// 已经存在
	ALREADY_EXISTS = 6;
	// 权限不足
	PERMISSION_DENIED = 7;
	// 资源耗尽
	RESOURCE_EXHAUSTED = 8;
	// 前置条件失败
	FAILED_PRECONDITION = 9;
	// 中途失败
	ABORTED = 10;
	// 超出范围
	OUT_OF_RANGE = 11;
	// 未实现
	UNIMPLEMENTED = 12;
	// 内部错误
	INTERNAL = 13;
	// 不可用 -> 内部错误
	UNAVAILABLE = 14;
	// 数据丢失
	DATA_LOSS = 15;
	// 未经认证 -> 登录失效
	UNAUTHENTICATED = 16;
}