message/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

// protoc --proto_path=. --proto_path=./third_party --go_out=paths=source_relative:. .\internal\conf\conf.proto

option go_package = "message/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message RabbitMQ {
    string addr = 1;
    string user = 2;
    string password = 3;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    int64 db = 3;
    google.protobuf.Duration read_timeout = 4;
    google.protobuf.Duration write_timeout = 5;
  }
  Database database = 1;
  RabbitMQ rabbitmq = 2;
  Redis redis = 3;
}
