gateway/internal/api/message/message/v1/message.proto

syntax = "proto3";

package message.api.message.v1;

option go_package = "message/api/message/v1;v1";
option java_multiple_files = true;
option java_package = "api.message.v1";

service Message {
  rpc CreateMessage (CreateMessageRequest) returns (CreateMessageReply);
  rpc SelectFriendRequest (SelectFriendRequestRequest) returns (SelectFriendRequestReply);
}

message CreateMessageRequest {}
message CreateMessageReply {}

message SelectFriendRequestRequest {
  string eventUuid = 1;
}
message SelectFriendRequestReply {
	string userAUuid = 1;
  string userBUuid = 2;
}