account/api/account/v1/account.proto

syntax = "proto3";

package api.account.v1;

import "google/api/annotations.proto";

option go_package = "account/api/account/v1;v1";
option java_multiple_files = true;
option java_package = "api.account.v1";

service Account {
	rpc Login (LoginRequest) returns (LoginReply) {
		option (google.api.http) = {
			post: "/account/v1"
			body: "*"
		};
	}
}

message LoginRequest {
	// user account, like username, email, phone number
	string account = 1;
	// bcrypt(password+"piggytalk")
	string password = 2;
}

message LoginReply {
	string token = 1;
}