account/api/relation/v1/FriendRelation.proto

syntax = "proto3";

package account.api.relation.v1;

option go_package = "account/api/relation/v1;v1";
option java_multiple_files = true;
option java_package = "api.relation.v1";

service FriendRelation {
	rpc CreateFriendRelation (CreateFriendRelationRequest) returns (CreateFriendRelationReply);
	rpc UpdateFriendRelation (UpdateFriendRelationRequest) returns (UpdateFriendRelationReply);
	rpc DeleteFriendRelation (DeleteFriendRelationRequest) returns (DeleteFriendRelationReply);
	rpc GetFriendRelation (GetFriendRelationRequest) returns (GetFriendRelationReply);
	rpc ListFriendRelation (ListFriendRelationRequest) returns (ListFriendRelationReply);
}

message CreateFriendRelationRequest {}
message CreateFriendRelationReply {}

message UpdateFriendRelationRequest {}
message UpdateFriendRelationReply {}

message DeleteFriendRelationRequest {}
message DeleteFriendRelationReply {}

message GetFriendRelationRequest {}
message GetFriendRelationReply {}

message ListFriendRelationRequest {}
message ListFriendRelationReply {}